<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Ninna Svanström</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Title logo -->
    <link rel="icon" href="files/dot-logo-modified.png" type="image/x-icon"> 
    
</head>
<body>

    
        <main>

        <section class="hero">

     <div class="text">
     <h1>
        ninna svanström.
     </h1>
     <h2>UX DESIGNER &bull; INTERACTION DESIGNER &bull; VANILLA WEB DESIGNER</h2>

     <div class="button-container">
        <button> <a href="https://ninnasvanstrom.github.io/portfolio-work/">
            SEE PORTFOLIO
        </a>
    </button>
        <!-- <button class="button-background" disabled>See portfolio</button> -->
     </div>
   
    </div>
           
     <img src="files/me1.png" alt="">
          

        </section>

        </main>

    <div id="progress-bar"></div>
    <script src="scripts/anime.min.js"></script>
    <script src="scripts/app.js"></script>
    
</body>
</html>
